 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>MHO Definition</title>
</head>

<!-- STYLE SHEET -->
<style type="text/css">

        body {background:#FFFFFF; font-family:sans-serif, "MS sans serif"; 
                  margin-left:1em; margin-right:1em; font-size:14px;
                  font-weight:normal;}

	tr.title {background-color: #E87055; font-size:14px;}
	tr.odd   {background-color: #D0E3E7; font-size:14px;}
	tr.even  {background-color: #E3EFEF; font-size:14px;}
	tr.news  {background-color: #FFEEAA; font-size:14px;}
	tr.number {background-color: #FFEEAA; font-size:14px;}

	th.head {color: #000000; border-left:2px #FFFFFF solid ; 
           border-bottom:2px #FFFFFF solid; text-align:center; padding:5px;}

	td.left {color:#000000; padding:2px; text-align:left; border-left:2px #FFFFFF 
           solid ; border-bottom:2px #FFFFFF solid; }
	td.center {color:#000000; padding: 2px; text-align:center; border-left:2px #FFFFFF 
           solid ; border-bottom:2px #FFFFFF solid; }
	td.right {color:#000000; padding: 2px; text-align:right; border-left:2px #FFFFFF 
           solid ; border-bottom: 2px #FFFFFF solid; }


</style>
<!--end of STYLE SHEET -->

<body>

<h2>What Constitutes an MHO?</h2>

	<p align=justify>
<font color="#D80000">Only objects associated with outflows from young
stars (Young Stellar Objects and protostars) are included in this
catalogue</font>.  We do not list outflows from evolved
stars (AGB stars or Proto-Planetary Nebulae) or extra-galactic
sources.  Also, objects should be spatially resolved; unresolved
emission-line regions associated with an accretion disk or the base of an
outflow (that were observed spectroscopically) are not listed.
	</p>

	<p align=justify>
Since large-scale imaging surveys are now revealing hundreds of
objects in some regions, spectroscopic confirmation of every feature
is not practical. However, narrow-band molecular hydrogen images must
be accompanied with either adjacent narrow-band continuum images or
(scaled) broad-band images, so that MHOs may be distinguished from
wisps and knots of continuum emission.  Morphology alone should not be
used to identify MHOs, although an objects "shape" may be used to distinguish
features in outflows from fluorescently excited nebulae. If available,
MHOs should also have a spectrum consistent with thermal (shock)
excitation, rather than non-thermal (fluorescent) excitation.
	</p>

	<p align=justify>
MHOs should be identified in the near-infrared (1-2.5 micron)
lines of molecular hydrogen. Objects detected <i>only</i> in other
near-IR lines (e.g. [FeII]) are not included.  At the present time we
are also excluding objects observed only in the UV or mid-infrared
(e.g. with the <i>Spitzer Space Telescope</i>).  Obviously, if an
object is subsequently detected in molecular hydrogen emission in the
near-IR, it should be included in the MHO catalogue.
	</p>

	<p align=justify>
WHEREVER POSSIBLE, WHOLE OUTFLOWS SHOULD BE GIVEN A SINGLE MHO NUMBER.  
In some cases the two lobes of a bipolar outflow 
could be given two consecutive numbers, 
as is sometimes the case with HH objects (e.g. HH 1/2). 
If it is not clear that widely-spaced objects are associated 
with the same outflow, separate MHO numbers could 
be given to each feature; MHO 187-189, shown below, is such an example.
Multiple compact knots within the same outflow should not be given 
separate MHO numbers.  Instead, if labeling these sub-features 
is desirable, letters should be used; 
if further granularity is needed,  sub-knots should be labeled with letters
and numbers.  Detailed studies of many HH objects have used this scheme:  
HH 2, for example, is split into HH 2A, HH 2B, HH 2C, etc.; some authors have 
devided these knots further, into sub-knots HH 2A<sub>1</sub>, HH 2A<sub>2</sub>, etc.
	</p>

<p align=justify>
For examples of MHO labeling, see the overview plots of 
<a href="OP/mho_ngc2264-irs2.gif" > NGC 2264-IRS2 in Monoceros </a>,
<a href="OP/mho_omc1.gif" >         OMC-1 in Orion A      </a>,
and, for a particularly complex region,
<a href="OP/mho_afgl961.gif" >      AFGL 961              </a>.

	<p align=justify>
Finally, for completeness we have also given a catalogue number to
many well-know HH objects (e.g. HH 1/2 = MHO 120/125, HH 212 = MHO
499), though only if these are detected in the near-IR lines of
H<sub>2</sub>.  Whenever possible, we group features together in a
manner consistent with the HH object catalogue.
	</p>

<br>

<center> 
	<i>An example of three Molecular Hydrogen emission-line 
           Objects (MHOs) that may (or may not) be part of the same outflow</i>
        <p>
        <img src="Misc/MHO-example.jpg" border=5px>
</center>


<br>
<h2>MHOs in CDS, Vizier and Simbad </h2>

Tables containing the first ~1000 objects (those listed in the 2010
A&A publication) have been submitted to
  <a 
  href="http://cdsarc.u-strasbg.fr/viz-bin/Cat?cat=J%2FA%2BA%2F511%2FA24%2F">
  CDS</a>; 
these can be accessed (and searched) using the 
  <a 
  href="http://vizier.u-strasbg.fr/viz-bin/VizieR">
  VizieR</a> catalogue handling service (enter "MHO" in the Search box).
MHOs should also eventually be available in 
  <a 
  href="http://simbad.u-strasbg.fr/simbad/">
  Simbad</a>. 
</td>

<br>
<p><hr></p>

<h2>Related Web-sites</h2>

<ul>
	
<li>
<a href="http://casa.colorado.edu/hhcat/" target="_blank">
Herbig-Haro Object Catalogue, 2nd Edition </li>
</a>
<li>
<a href="http://www.jach.hawaii.edu/UKIRT/TAP/" target="_blank">
Database of Near-IR, Narrow-band WFCAM Images for Star Formation </li>
</a>
<li>
<a href="http://astro.kent.ac.uk/uwish2/" target="_blank">
UWISH2 - the UKIRT Widefield Infrared Survey for H2 </li>
</a>
<li>
<a href="http://www.ifa.hawaii.edu/~reipurth/newsletter.htm" target="_blank">
Star Formation Newsletter </li>
</a>
<li>
<a href="http://astro.kent.ac.uk/protostars/" target="_blank">
Database of the Youngest Protostars </li>
</a>

</ul>

<br><br>

</body>
</html>
