
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<style type="text/css">

body {font-size:13px; font-family:sans-serif, "MS sans serif"; }

a.sideuser:link{color:#ff9933; font-size:12px; font-weight:normal; text-decoration:none;}
a.sideuser:visited{color:#ff9933; font-size:12px; font-weight:normal; text-decoration:none;}
a.sideuser:active{color:#ff9933; font-size:12px; font-weight:normal; text-decoration:underline;}
a.sideuser:hover{color:#ff9933; font-size:12px; font-weight:normal; text-decoration:underline;}

td.sideuser{text-align:right; height:8px; background:black}

div.table {width: 100%;}

<!html, body {height: 100% ; background:/MHCat/Misc/page_bg.gif; margin: 0; padding: 0;}>
html, body {height: 100% ; margin: 0; padding: 0;}

</style>

</head>

<!-- body background="Misc/page_bg.gif" -->

<body bgcolor="#000000">

<div class="table" style="height: 100%; display: table; #position: relative; overflow: hidden;">
<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle; ">
<div class="table" style=" #position: relative; #top: -50%;">

<table width="100%" border="0" cellspacing="0" cellpadding="1">

<!-- Search Link -->
      <tr>
      <td class="sideuser" width="8"></td>
      <td class="sideuser" width="4"></td>
      </tr>

<!--    <tr>
          <td class="sideuser">
          <a class="sideuser" href="http://www.astro.ljmu.ac.uk/cgi-bin-mho/searchNew.pl" 
            target="showframe">MHO Search</a>
          </td>
          <td class="sideuser" width="4"></td>
        </tr> -->
      <tr>
        <td class="sideuser">
        <a class="sideuser" href="Biblio.html" target ="_blank">Bibliography</a>
        </td>
        <td class="sideuser" width="4"></td>
      </tr>


</table>

</div>
</div>
</div>


</body>

</html>
