

<html>

<!-- HTML HEADER -->
<head>

<!-- WEBSITE HEADER -->
<title>Lyra</title>

<!-- STYLE SHEET -->
<style type="text/css">

body {font-size: 100%; background: #FFFFFF; font-size:14px; font-family:sans-serif, "MS sans serif"; }

th.head {color: #D0E3E7; background: #006897; border-left:1px #FFFFFF solid ; border-bottom:1px #FFFFFF solid;  text-align: center; padding: 5px; font-size:13px;}
td.left {color: #006600; padding: 3px; text-align: left; border-left:1px #FFFFFF solid ; border-bottom:1px #FFFFFF solid ;  font-size:13px;}
td.center {color: #006600; padding: 3px; text-align: center; border-left:1px #FFFFFF solid ; border-bottom: 1px #FFFFFF solid;  font-size:13px;}
td.image {color: #000000; padding: 3px; text-align: center; border-left:1px #FFFFFF solid ; border-bottom: 1px #FFFFFF solid;  font-size:13px;}
tr.odd {background-color: #cde472;  font-size:13px;}
tr.even {background-color: #bee554;  font-size:13px;}

</style>
<!--end of STYLE SHEET -->

<!-- JavaScript FOR Lytebox -->
<script type="text/javascript" language="javascript" src="/MHCat/lytebox/lytebox.js"></script>
<link rel="stylesheet" href="/MHCat/lytebox/lytebox.css" type="text/css" media="screen" />
<!-- end JavaScript FOR Lytebox -->

</head>
<!-- end of HTML HEADER -->


<!--HTML BODY CODE STARTS HERE -->
<body onload="initlytebox()">

<!-- WEBSITE TITLE - MUST BE UPDATED FOR EACH .txt FILE-->
<br>
<h1 align="center"><font color=#006600>Molecular Hydrogen Emission-Line Objects (MHOs)</font></h1>
<h1 align=center><font color=#006600>in Lyra</font></h1> <!-- TITLE --><center>(click on images for larger view)</center>
<br>

<!-- TABLE --> 
<table cellspacing="0" style="width: 100%;">
<thead>
<tr>
<th class=head width="6%"> <b>Object</b> </th>
<th class=head width="9%"> <b>RA<br>(2000)</b></th>
<th class=head width="9%"> <b>Dec<br>(2000)</b> </th>
<th class=head width="8%"> <b>Image</b> </th>
<th class=head width="8%"> <b>Other ID</b> </th>
<th class=head width="15%"> <b>Image/ID Refs.</b> </th>
<th class=head width="15%"> <b>Discovery Paper /<br>Imaging Refs.</b> </th>
<th class=head width="10%"> <b>Assoc. HH</b> </th>
<th class=head width="20%"> <b>Comment</b> </th>
</tr>
</thead>

<!-- PERL READS .txt FILE AND INSERTS CODE HERE -->
<tbody>


</tbody>
<!-- end of PERL -->

</table>

</body>
<!-- end of HTML BODY CODE STARTS HERE -->

</html>

